<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Tea Cozy</title>
</head>
<body>
    <header>
        <img class="logo" src="/./img/img-tea-cozy-logo.png"></img>
        <nav class="meniu">
            <a href="#mission">Mission</a>
            <a href="#future">Featured Tea</a>
            <a href="#location">Locations</a>
        </nav>
    </header>
    
    <div id="main">
    <section id="mission">
        <div id="center-item">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
    </section>
    <h2>Tea of the Month</h2>
        <h4>What's Steeping at The Tea Cozy</h4>
    <section id="future">
        
        <img id="img" src="./img/img-berryblitz.jpg"></img>
        <img id="img" src="./img/img-spiced-rum.jpg"></img>
        <img id="img" src="img/img-donut.jpg"></img>
        <img id="img" src="./img/img-myrtle-ave.jpg"></img>
        <img id="img" src="./img/img-bedford-bizarre.jpg"></img>
    </section>
    
    <section id="location">

    </section>
</div>
<footer>copyright The Tea Cozy 2021</footer>

</body>
</html>